{
  "name": "iansite",
  "version": "1.0.0",
  "description": "Ians Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICarlyle/IanSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICarlyle/IanSite/issues"
  },
  "homepage": "https://github.com/ICarlyle/IanSite#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
